<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>CSS 101</title>
    <link rel="shortcut icon" href="css favicon.png" type="image/png">
    <style>
        body {background-image: url("computer.jpg");
        background-size: cover; 
        color: white;
        background-position: center ;
        height: 800px;
        background-repeat: repeat-x; }
        
        p strong {background-color:rosybrown; color:rgb(red, rgb(3, 3, 3), blue); font-size:small;}
        h2{color: wheat ;}
        .header{text-decoration: underline; 
            font-size: 60px;border-width: 9px;
            border-style: solid;
            border-color: black;
            border-radius: 30px;
            /*border: top left radius 10px; ;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 50%;*/
            
            text-align: center;
            ;
            
               }
        pre{background-color: blue;color: white;}
        .codeDesign{background-color: yellowgreen;color: black;}
        .uppercase{text-transform:uppercase ;}
       strong{background-color:#bc8f8f;color: antiquewhite;}
       h2.mentor{text-align: center;text-decoration:unset;}
        a{color: blue;}
        a:hover{color: black;}
        a:visited{color: rgb(99, 13, 99);}
        a:active{color: red;}
       #display{display:inline;}
    </style>
</head>
<body>
    <h2 class="header"> PROGRAMMING AT ITS BEST</h2>
    <code class="codeDesign uppercase">Computer programs (or software) are what makes computers work. Without software, modern computers are just complicated machines for turning electricity into heat. It’s software on your computer that runs your operating system, browser, email, games, movie player – just about everything.</code>
    <p>Programming is the process of creating a set of instructions that tell a computer how to perform a task. <strong>Programming can be done using a variety of computer programming languages, such as <i> JavaScript, Python, </i>and C++.</strong>  Created by Pamela Fox.</p>
    <div>
        computer programming is the process of performing a particular computation, usually by designing and building an executable computer program. Programming involves tasks such as analysis, generating algorithms, profiling algorithms' accuracy and resource consumption, and the implementation of algorithm
    </div>
    <strong>Programming is a creative task: there is no right or wrong way to solve a problem, in the same way, that there is no right or wrong way to paint a picture.

        There are choices to be made, and one way may seem better than another, but that doesn’t mean the other is wrong! With the right skills and experience, a programmer can craft software to solve an unlimited number of problems – from telling you when your next train will arrive at playing your favourite music.
        
        The possibilities are constrained only by your imagination. That’s why I love programming.</strong>
    <div> The HyperText Markup Language or HTML is the standard markup language
        for documents designed to be displayed in a web browser.
        <div id="display"> It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript</div>
      
    </div>

    <pre>ALL WE PRAY FOR IS TO KEEP IMPROVING</pre> 
    <h2 class="mentor">My Mentor and Teacher</h2>
    <div>Mr kalob is a we developer and also a teacher get to know him more with his website below</div>
    <div><a href="https://kalob.io/">kalob offical website</a></div>
</body>
</html>